spring.application.name=CRUD-client
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=prod
#example.property=Default Value
spring.config.import=configserver:http://localhost:8888

#Logging configurations
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/crudclient.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} -%msg%n
